# Override docksal.yml to use image with hugo
version: "2.1"

services:
  web:
    extends:
      file: ${HOME}/.docksal/stacks/services.yml
      service: web
    # Add static.* virtualhost for compiled data
    labels:
      - io.docksal.virtual-host=static.${VIRTUAL_HOST}
  # CLI
  cli:
    extends:
      file: ${HOME}/.docksal/stacks/services.yml
      service: cli
    # Add labels since cli replaces web
    labels:
      - io.docksal.virtual-host=${VIRTUAL_HOST},*.${VIRTUAL_HOST}
      - io.docksal.project-root=${PROJECT_ROOT}
    # Add custom image
    image: docksal/cli:hugo-0.34
    build: ${PROJECT_ROOT}/.docksal/services/cli
    # Expose hugo port
    expose:
      - 1313
    # Tell docksal-vhost-proxy to route to this port
    environment:
      - VIRTUAL_PORT=1313